#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/py3.6/lint.txt -v --build-isolation requirements/lint.in
#
astroid==2.6.4            # via pylint
isort==5.9.2              # via pylint
lazy-object-proxy==1.6.0  # via astroid
mccabe==0.6.1             # via pylint
modernize==0.5            # via saltpylint
pycodestyle==2.7.0        # via saltpylint
pylint==2.9.3
saltpylint==2020.9.28
toml==0.10.2              # via pylint
typed-ast==1.4.3          # via astroid
typing-extensions==3.10.0.0  # via astroid
wrapt==1.12.1             # via astroid
