#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/py3.10/lint.txt requirements/lint.in
#
astroid==2.15.6
    # via pylint
dill==0.3.7
    # via pylint
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
modernize==0.5
    # via saltpylint
platformdirs==3.9.1
    # via pylint
pycodestyle==2.10.0
    # via saltpylint
pylint==2.17.5
    # via
    #   -r requirements/lint.in
    #   saltpylint
saltpylint==2020.9.28
    # via -r requirements/lint.in
tomli==2.0.1
    # via pylint
tomlkit==0.11.8
    # via pylint
typing-extensions==4.7.1
    # via astroid
wrapt==1.15.0
    # via astroid
