#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile -o requirements/py3.7/docs.txt -v --build-isolation requirements/docs.in
#
alabaster==0.7.12         # via sphinx
babel==2.9.1              # via sphinx
beautifulsoup4==4.9.1     # via furo
certifi==2021.5.30        # via requests
charset-normalizer==2.0.3  # via requests
docutils==0.17.1          # via sphinx
furo==2021.11.23
idna==3.2                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==4.6.1 ; python_version < "3.8"
jinja2==3.0.1             # via sphinx
lxml==4.6.5
markupsafe==2.0.1         # via jinja2
packaging==21.0           # via sphinx
pyenchant==3.2.1          # via sphinxcontrib-spelling
pygments==2.9.0           # via furo, sphinx, sphinx-prompt
pyparsing==2.4.7          # via packaging
pytz==2021.1              # via babel
requests==2.26.0          # via sphinx
snowballstemmer==2.1.0    # via sphinx
soupsieve==2.2.1          # via beautifulsoup4
sphinx-prompt==1.4.0
sphinx==4.1.1
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==2.0.0  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.5  # via sphinx
sphinxcontrib-spelling==7.2.1
typing-extensions==3.10.0.0  # via importlib-metadata
urllib3==1.26.6           # via requests
zipp==3.5.0               # via importlib-metadata
